{
    "price": 1.0,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "BKCpbkZ6nX19wK6V4uZ1hoS6d1Lq2RBXWvp5gka3abz5",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "1 Apr 2022 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}